
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container" >
            <img class="logo" src="./image/Spotify_Logo_RGB_White.png" alt="spotify logo">
        <nav>
            <ul class="nav-list" >
                <li>
                    <a class="nav-link" href="#">Premium</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Download</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Sign up</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Log in</a>
                </li>
            </ul>
        </nav>

        </div>
        
    </header>
    <main>
        <section class="section-1" >
            <div class="container" >
                <div class="section-1-left">
                    <h1>₩0 for 3 months of Premium <br/><br/> Offer ends on June 30, 2023</h1>
                    <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
                <div class="section-1-links">
                    <a class="link-button link-button-black" href="#">Get 3 months for ₩0</a>
                    <a class="link-button link-button-outlined" href="#">VIEW PLANS</a>
                </div>
                <SPan class="terms-and-conditions">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. Terms and conditions apply.</SPan>
                </div>
                <img class="hero-image" src="./image/hero image-06-16 082039.png" alt="People using spotify on phone">
            </div>
        </section>
        <section class="section-2" >
            <div class="container">
                <div>
                    <h1>Download the app</h1>
                </div>
                <div class="section-2-left">
                    <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
                </div>
                <div class="section-2-links">
                    <a class="button2 button2-googleplay" href="#">Get it on Google Play</a>
                    <a class="button2 button2-appstore" href="#">Download on the App Store</a>
                </div>
                <span class="terms-and-conditions">Terms and conditions apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
            </div>
           
        </section>
    </main>
    <footer></footer>
</body>
</html>